<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7f0-Hl-YqI">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="Wcr-dN-7rT">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="7f0-Hl-YqI" customClass="ChatViewController" customModule="ChatList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPs-n4-Q7F">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="suP-Mk-hvv">
                                <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZnZ-yo-LNr">
                                    <size key="itemSize" width="428" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatCollectionViewCell" id="Drw-Bk-uPT" customClass="ChatCollectionViewCell" customModule="ChatList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hSM-HI-P8b">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djq-hi-0rw">
                                                    <rect key="frame" x="20" y="24" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="BW1-A2-8oq"/>
                                                        <constraint firstAttribute="width" constant="80" id="NDt-WE-vBC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ha Kyung Sohn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-5M-sld">
                                                    <rect key="frame" x="120" y="24" width="117.66666666666669" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="감사합니다. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-N1-hd6">
                                                    <rect key="frame" x="120" y="53.333333333333336" width="73.333333333333314" height="18.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-S7-0TV">
                                                    <rect key="frame" x="366" y="53.666666666666657" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AWx-S7-0TV" firstAttribute="centerY" secondItem="hSM-HI-P8b" secondAttribute="centerY" id="3Wl-c7-qfj"/>
                                                <constraint firstItem="djq-hi-0rw" firstAttribute="centerY" secondItem="hSM-HI-P8b" secondAttribute="centerY" id="9E3-XG-bhH"/>
                                                <constraint firstItem="fzw-5M-sld" firstAttribute="top" secondItem="djq-hi-0rw" secondAttribute="top" id="Ah0-8G-iRw"/>
                                                <constraint firstItem="6vV-N1-hd6" firstAttribute="top" secondItem="fzw-5M-sld" secondAttribute="bottom" constant="10" id="O2s-Ty-HQ6"/>
                                                <constraint firstAttribute="trailing" secondItem="AWx-S7-0TV" secondAttribute="trailing" constant="20" id="VXB-GY-Vvc"/>
                                                <constraint firstItem="AWx-S7-0TV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6vV-N1-hd6" secondAttribute="trailing" constant="10" id="bmc-4d-O8w"/>
                                                <constraint firstItem="djq-hi-0rw" firstAttribute="leading" secondItem="hSM-HI-P8b" secondAttribute="leading" constant="20" id="esI-A9-4BZ"/>
                                                <constraint firstItem="6vV-N1-hd6" firstAttribute="leading" secondItem="fzw-5M-sld" secondAttribute="leading" id="fKR-NG-oAx"/>
                                                <constraint firstItem="fzw-5M-sld" firstAttribute="leading" secondItem="djq-hi-0rw" secondAttribute="trailing" constant="20" id="wzv-wj-Ecj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="428" height="128"/>
                                        <connections>
                                            <outlet property="dateLable" destination="AWx-S7-0TV" id="zsS-By-t1f"/>
                                            <outlet property="messageLable" destination="6vV-N1-hd6" id="r4i-45-QjC"/>
                                            <outlet property="userImage" destination="djq-hi-0rw" id="Zaf-b3-foK"/>
                                            <outlet property="userName" destination="fzw-5M-sld" id="Jvy-84-7cF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVt-hL-poe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="suP-Mk-hvv" firstAttribute="leading" secondItem="IVt-hL-poe" secondAttribute="leading" id="8iC-qI-t2y"/>
                            <constraint firstItem="suP-Mk-hvv" firstAttribute="top" secondItem="IVt-hL-poe" secondAttribute="top" id="I38-VO-ZQr"/>
                            <constraint firstItem="suP-Mk-hvv" firstAttribute="trailing" secondItem="IVt-hL-poe" secondAttribute="trailing" id="drV-Pi-1qP"/>
                            <constraint firstItem="suP-Mk-hvv" firstAttribute="bottom" secondItem="IVt-hL-poe" secondAttribute="bottom" id="nHs-RU-Qha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="suP-Mk-hvv" id="fbi-1c-Yha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXZ-ih-qtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.99065420560746" y="112.74298056155509"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
