<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X6a-r0-yRn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insta View Controller-->
        <scene sceneID="kMN-tc-iam">
            <objects>
                <viewController storyboardIdentifier="InstaViewController" id="XeB-Za-EtU" customClass="InstaViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llv-aV-Ung">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j3F-cc-TaF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rCt-8M-cIM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="IsT-Te-BWA" customClass="ResultCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QaX-2R-QhW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5l4-09-rwf">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5l4-09-rwf" secondAttribute="trailing" id="Vmh-MC-FGA"/>
                                                <constraint firstItem="5l4-09-rwf" firstAttribute="leading" secondItem="QaX-2R-QhW" secondAttribute="leading" id="Zja-8b-y1h"/>
                                                <constraint firstAttribute="bottom" secondItem="5l4-09-rwf" secondAttribute="bottom" id="kGr-4h-ohK"/>
                                                <constraint firstItem="5l4-09-rwf" firstAttribute="top" secondItem="QaX-2R-QhW" secondAttribute="top" id="kfO-oh-lvg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="5l4-09-rwf" id="rjh-oX-RZ8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTy-4i-Ozr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3F-cc-TaF" firstAttribute="top" secondItem="Llv-aV-Ung" secondAttribute="top" id="5Gv-ho-3Eb"/>
                            <constraint firstItem="j3F-cc-TaF" firstAttribute="leading" secondItem="oTy-4i-Ozr" secondAttribute="leading" id="9AT-e0-ZgB"/>
                            <constraint firstItem="j3F-cc-TaF" firstAttribute="trailing" secondItem="oTy-4i-Ozr" secondAttribute="trailing" id="QUu-e1-00e"/>
                            <constraint firstItem="j3F-cc-TaF" firstAttribute="bottom" secondItem="Llv-aV-Ung" secondAttribute="bottom" id="xdR-Ur-yxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkT-o2-mCf"/>
                    <connections>
                        <outlet property="collectionView" destination="j3F-cc-TaF" id="dKG-gJ-Frl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjw-5P-uqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="560"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xIZ-Oj-k06">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="N1S-Xg-caF" customClass="HomeViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhr-QD-qpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-HQ-kQ2">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h6r-Gz-KI7">
                                    <size key="itemSize" width="414" height="343"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="h77-Zg-3Kx" customClass="HomeCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xsk-Th-g6u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Geographic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLJ-zV-Q88">
                                                    <rect key="frame" x="66" y="25.5" width="159.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baP-rs-5gj">
                                                    <rect key="frame" x="16" y="16.5" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="UNG-mq-b7E"/>
                                                        <constraint firstAttribute="height" constant="40" id="vea-g4-EAQ"/>
                                                    </constraints>
                                                    <imageReference key="image" image="pawprint.circle.fill" catalog="system" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="systemGrayColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-bG-xf6">
                                                    <rect key="frame" x="0.0" y="66" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="P7l-bG-xf6" secondAttribute="height" id="Vp1-3B-7hU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iLJ-zV-Q88" firstAttribute="leading" secondItem="baP-rs-5gj" secondAttribute="trailing" constant="10" id="3sm-Ou-Kyx"/>
                                                <constraint firstItem="P7l-bG-xf6" firstAttribute="leading" secondItem="Xsk-Th-g6u" secondAttribute="leading" id="D3Q-VV-LdB"/>
                                                <constraint firstItem="iLJ-zV-Q88" firstAttribute="centerY" secondItem="baP-rs-5gj" secondAttribute="centerY" id="LjG-2a-NHA"/>
                                                <constraint firstItem="P7l-bG-xf6" firstAttribute="top" secondItem="baP-rs-5gj" secondAttribute="bottom" constant="10" id="XNO-3U-f9Q"/>
                                                <constraint firstItem="baP-rs-5gj" firstAttribute="top" secondItem="Xsk-Th-g6u" secondAttribute="top" constant="16" id="fkT-Ge-Fvb"/>
                                                <constraint firstItem="baP-rs-5gj" firstAttribute="leading" secondItem="Xsk-Th-g6u" secondAttribute="leading" constant="16" id="pSN-Gg-8Da"/>
                                                <constraint firstAttribute="trailing" secondItem="P7l-bG-xf6" secondAttribute="trailing" id="xf5-Vw-uuU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="343"/>
                                        <connections>
                                            <outlet property="feedImage" destination="P7l-bG-xf6" id="anO-yn-PKf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylA-B7-92a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jAa-HQ-kQ2" firstAttribute="trailing" secondItem="ylA-B7-92a" secondAttribute="trailing" id="9bN-la-Gbw"/>
                            <constraint firstItem="jAa-HQ-kQ2" firstAttribute="bottom" secondItem="ylA-B7-92a" secondAttribute="bottom" id="MIN-c3-fOP"/>
                            <constraint firstItem="jAa-HQ-kQ2" firstAttribute="top" secondItem="ylA-B7-92a" secondAttribute="top" id="jhJ-Hu-aBt"/>
                            <constraint firstItem="jAa-HQ-kQ2" firstAttribute="leading" secondItem="ylA-B7-92a" secondAttribute="leading" id="peC-yQ-UPI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="rxX-t3-fHf">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="jAa-HQ-kQ2" id="XcY-aT-FVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zT-El-WsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="1815.4017857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Loi-SF-mTI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X6a-r0-yRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hqe-82-TgU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="nbR-dg-H6G" kind="relationship" relationship="viewControllers" id="vNW-xw-HPE"/>
                        <segue destination="N1S-Xg-caF" kind="relationship" relationship="viewControllers" id="vKZ-Qs-Iz1"/>
                        <segue destination="x5F-ZF-5qy" kind="relationship" relationship="viewControllers" id="zPq-pw-mUw"/>
                        <segue destination="Ofw-bR-QDY" kind="relationship" relationship="viewControllers" id="iMH-jr-soh"/>
                        <segue destination="yy1-f4-zbd" kind="relationship" relationship="viewControllers" id="6Mk-dK-MNr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tX-og-2bM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="560"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C29-ER-2J7">
            <objects>
                <viewController id="yy1-f4-zbd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgY-Ag-hLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-dI-llE">
                                <rect key="frame" x="126.5" y="412.5" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wzl-li-l7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fw-dI-llE" firstAttribute="centerY" secondItem="Wzl-li-l7Z" secondAttribute="centerY" id="80t-zi-61K"/>
                            <constraint firstItem="9fw-dI-llE" firstAttribute="centerX" secondItem="Wzl-li-l7Z" secondAttribute="centerX" id="Fih-ci-Dvy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="k7M-N1-t5J">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOl-ES-JMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="1815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZTz-CR-i4L">
            <objects>
                <viewController id="Ofw-bR-QDY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRc-zE-gUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-LD-4s4">
                                <rect key="frame" x="104.5" y="412.5" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XbA-ix-mJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lBN-LD-4s4" firstAttribute="centerY" secondItem="XbA-ix-mJf" secondAttribute="centerY" id="Fbc-D3-Ckg"/>
                            <constraint firstItem="lBN-LD-4s4" firstAttribute="centerX" secondItem="XbA-ix-mJf" secondAttribute="centerX" id="h0h-Iz-RYl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gift" catalog="system" id="yIT-FG-d16">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmB-no-630" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="1815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="amh-M5-wHp">
            <objects>
                <viewController id="x5F-ZF-5qy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6y-YI-KnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slT-sz-gTT">
                                <rect key="frame" x="131" y="412.5" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QG0-Cj-xPj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="slT-sz-gTT" firstAttribute="centerX" secondItem="QG0-Cj-xPj" secondAttribute="centerX" id="FDg-X8-yrK"/>
                            <constraint firstItem="slT-sz-gTT" firstAttribute="centerY" secondItem="QG0-Cj-xPj" secondAttribute="centerY" id="Vul-DH-guY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="video" catalog="system" id="yfi-iD-F2V">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbI-JV-70e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHa-Qx-zfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbR-dg-H6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="CgF-Ig-Vek">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8F2-t7-Sjf">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeB-Za-EtU" kind="relationship" relationship="rootViewController" id="To5-7s-yVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b8-Fd-YPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pawprint.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
