<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yH5-FG-b2q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weekly  Stock Rank-->
        <scene sceneID="apY-g2-5WU">
            <objects>
                <viewController storyboardIdentifier="StockViewController" id="H6E-vc-f3h" customClass="StockViewController" customModule="StockRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRB-y5-uCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1wZ-kk-dP3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SHC-0l-JDX">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StockCollectionViewCell" id="1cO-ic-McC" customClass="StockCollectionViewCell" customModule="StockRank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mBF-J9-Qpu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-sP-Nhf">
                                                    <rect key="frame" x="30" y="54.5" width="29.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-ax-YIO">
                                                    <rect key="frame" x="89.5" y="39" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Jl3-Qb-JBU"/>
                                                        <constraint firstAttribute="width" constant="50" id="sBQ-GG-Zqf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB0-1W-KXu">
                                                    <rect key="frame" x="159.5" y="39" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1238631 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn6-B7-DQK">
                                                    <rect key="frame" x="159.5" y="70" width="67.5" height="16"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.004%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-2d-0bQ">
                                                    <rect key="frame" x="237" y="70" width="47.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-l9-LUd">
                                                    <rect key="frame" x="354" y="45.5" width="40" height="37.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ahd-qq-aFH"/>
                                                        <constraint firstAttribute="height" constant="40" id="noq-NK-8Jp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z5G-l9-LUd" firstAttribute="centerY" secondItem="mBF-J9-Qpu" secondAttribute="centerY" id="2CP-Zz-0kd"/>
                                                <constraint firstItem="HRS-sP-Nhf" firstAttribute="leading" secondItem="mBF-J9-Qpu" secondAttribute="leading" constant="30" id="Bot-ZA-NwA"/>
                                                <constraint firstItem="jB0-1W-KXu" firstAttribute="leading" secondItem="Rbk-ax-YIO" secondAttribute="trailing" constant="20" id="KJ2-Qj-Tmh"/>
                                                <constraint firstItem="Rbk-ax-YIO" firstAttribute="leading" secondItem="HRS-sP-Nhf" secondAttribute="trailing" constant="30" id="KoB-Cw-j6F"/>
                                                <constraint firstItem="cn6-B7-DQK" firstAttribute="leading" secondItem="jB0-1W-KXu" secondAttribute="leading" id="Q3C-RB-Csx"/>
                                                <constraint firstItem="cn6-B7-DQK" firstAttribute="top" secondItem="jB0-1W-KXu" secondAttribute="bottom" constant="10" id="RBk-Ny-btL"/>
                                                <constraint firstAttribute="trailing" secondItem="z5G-l9-LUd" secondAttribute="trailing" constant="20" id="RVH-Zk-baB"/>
                                                <constraint firstItem="eW8-2d-0bQ" firstAttribute="centerY" secondItem="cn6-B7-DQK" secondAttribute="centerY" id="Z49-HH-zaB"/>
                                                <constraint firstItem="jB0-1W-KXu" firstAttribute="top" secondItem="Rbk-ax-YIO" secondAttribute="top" id="aRa-xl-Pc9"/>
                                                <constraint firstItem="Rbk-ax-YIO" firstAttribute="centerY" secondItem="mBF-J9-Qpu" secondAttribute="centerY" id="dPt-Eh-eCh"/>
                                                <constraint firstItem="eW8-2d-0bQ" firstAttribute="leading" secondItem="cn6-B7-DQK" secondAttribute="trailing" constant="10" id="mk5-XV-e33"/>
                                                <constraint firstItem="HRS-sP-Nhf" firstAttribute="centerY" secondItem="mBF-J9-Qpu" secondAttribute="centerY" id="qPc-Gl-rZU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="companyImage" destination="Rbk-ax-YIO" id="2Pv-l0-gTV"/>
                                            <outlet property="companyName" destination="jB0-1W-KXu" id="8CH-Gz-u4X"/>
                                            <outlet property="diffLable" destination="eW8-2d-0bQ" id="iTi-Fx-8M6"/>
                                            <outlet property="numberLable" destination="HRS-sP-Nhf" id="eM1-X8-G7L"/>
                                            <outlet property="priceLable" destination="cn6-B7-DQK" id="nul-EK-vtG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMA-ve-a2I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wZ-kk-dP3" firstAttribute="bottom" secondItem="fRB-y5-uCR" secondAttribute="bottom" id="7WD-Rk-SXC"/>
                            <constraint firstItem="1wZ-kk-dP3" firstAttribute="top" secondItem="fRB-y5-uCR" secondAttribute="top" id="iEf-SI-K7y"/>
                            <constraint firstItem="1wZ-kk-dP3" firstAttribute="leading" secondItem="VMA-ve-a2I" secondAttribute="leading" id="kaC-DI-yGL"/>
                            <constraint firstItem="1wZ-kk-dP3" firstAttribute="trailing" secondItem="VMA-ve-a2I" secondAttribute="trailing" id="wXO-QJ-7kU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly  Stock Rank" id="yEE-os-b3C"/>
                    <connections>
                        <outlet property="collectionView" destination="1wZ-kk-dP3" id="2LG-Pq-FkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GE-h5-51z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qx6-p8-Mbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yH5-FG-b2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oDH-cZ-fYX">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6E-vc-f3h" kind="relationship" relationship="rootViewController" id="JaS-ox-Rqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrK-Xu-ofo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
