<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07K-eu-e7f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Focus View Controller-->
        <scene sceneID="I8F-xe-kcA">
            <objects>
                <viewController storyboardIdentifier="FocusViewController" id="07K-eu-e7f" customClass="FocusViewController" customModule="HeadSpaceFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndd-tE-Rzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tKq-na-ntd">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B8d-06-akq">
                                    <size key="itemSize" width="414" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FocusCell" id="cL5-dO-3x7" customClass="FocusCell" customModule="HeadSpaceFocus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vKE-de-RKX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kessonga's Guide to Focus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bp-k1-sf2">
                                                    <rect key="frame" x="20" y="30" width="150" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find and keep focus with music from world-renowned artists. Get in the zone with techno trailblazer Monika Kruse." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q58-Bn-8ge">
                                                    <rect key="frame" x="20" y="83" width="204" height="95.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2W-pE-eko">
                                                    <rect key="frame" x="254" y="-0.5" width="160" height="200.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="GuQ-8t-mQO"/>
                                                    </constraints>
                                                    <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="q58-Bn-8ge" firstAttribute="leading" secondItem="vKE-de-RKX" secondAttribute="leading" constant="20" id="14c-ko-yKK"/>
                                                <constraint firstItem="8Bp-k1-sf2" firstAttribute="top" secondItem="vKE-de-RKX" secondAttribute="top" constant="30" id="Cdc-8U-8mS"/>
                                                <constraint firstItem="J2W-pE-eko" firstAttribute="top" secondItem="vKE-de-RKX" secondAttribute="top" id="MaX-Lk-hYg"/>
                                                <constraint firstAttribute="trailing" secondItem="J2W-pE-eko" secondAttribute="trailing" id="Q7Y-Sn-4wy"/>
                                                <constraint firstItem="J2W-pE-eko" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q58-Bn-8ge" secondAttribute="trailing" constant="30" id="dHe-Sd-DMz"/>
                                                <constraint firstItem="q58-Bn-8ge" firstAttribute="top" secondItem="8Bp-k1-sf2" secondAttribute="bottom" constant="12" id="fj4-CR-hlb"/>
                                                <constraint firstAttribute="bottom" secondItem="J2W-pE-eko" secondAttribute="bottom" id="gA7-9T-Jae"/>
                                                <constraint firstItem="J2W-pE-eko" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Bp-k1-sf2" secondAttribute="trailing" constant="30" id="lTk-Rt-J5U"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q58-Bn-8ge" secondAttribute="bottom" constant="30" id="n6r-1Y-84B"/>
                                                <constraint firstItem="8Bp-k1-sf2" firstAttribute="leading" secondItem="vKE-de-RKX" secondAttribute="leading" constant="20" id="w5P-2l-tb0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="200"/>
                                        <connections>
                                            <outlet property="descriptionLable" destination="q58-Bn-8ge" id="4KG-wg-n7a"/>
                                            <outlet property="titleLable" destination="8Bp-k1-sf2" id="RDX-Ei-ZI8"/>
                                            <outlet property="weatherImage" destination="J2W-pE-eko" id="Sfe-k3-6f5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ1-vd-eNc">
                                <rect key="frame" x="30" y="797" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LA6-sh-Yxm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See Recommendation">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recommendationButtonTapped:" destination="07K-eu-e7f" eventType="touchUpInside" id="B6m-dw-vty"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIF-vf-ToX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tKq-na-ntd" secondAttribute="bottom" id="0h0-wg-Q4U"/>
                            <constraint firstItem="tKq-na-ntd" firstAttribute="top" secondItem="xIF-vf-ToX" secondAttribute="top" id="7P4-0m-oD7"/>
                            <constraint firstItem="tKq-na-ntd" firstAttribute="leading" secondItem="xIF-vf-ToX" secondAttribute="leading" id="AsH-Dy-Gjg"/>
                            <constraint firstItem="kZ1-vd-eNc" firstAttribute="leading" secondItem="xIF-vf-ToX" secondAttribute="leading" constant="30" id="q7H-Ku-0UF"/>
                            <constraint firstItem="kZ1-vd-eNc" firstAttribute="centerX" secondItem="xIF-vf-ToX" secondAttribute="centerX" id="uhD-lv-iIQ"/>
                            <constraint firstItem="xIF-vf-ToX" firstAttribute="trailing" secondItem="tKq-na-ntd" secondAttribute="trailing" id="xTj-01-ERF"/>
                            <constraint firstItem="xIF-vf-ToX" firstAttribute="bottom" secondItem="kZ1-vd-eNc" secondAttribute="bottom" constant="5" id="zWp-QY-EXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tKq-na-ntd" id="2R0-S0-YNt"/>
                        <outlet property="recommendationButton" destination="kZ1-vd-eNc" id="xWg-xL-dUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqZ-hT-Jgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
