<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xAJ-he-KO6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paywall View Controller-->
        <scene sceneID="lYe-On-Cbj">
            <objects>
                <viewController storyboardIdentifier="PaywallViewController" id="xAJ-he-KO6" customClass="PaywallViewController" customModule="SpotifyPaywall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0t-zb-7HA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Listening to Local favorite, amazing playlists, and more" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-ym-QWF">
                                <rect key="frame" x="40" y="88" width="334" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hpq-J3-6F7">
                                <rect key="frame" x="0.0" y="204" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4eg-CE-2GF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZFx-PQ-VRL">
                                    <size key="itemSize" width="408" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="BBx-pY-tMf" customClass="BannerCell" customModule="SpotifyPaywall" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="408" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zfr-t1-0W4">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dicover the world's music" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsV-qd-02S">
                                                    <rect key="frame" x="30" y="35" width="210" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore international music in many genres." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-ja-cj6">
                                                    <rect key="frame" x="30" y="73.5" width="227" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_music_personalized" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-ik-Hyn">
                                                    <rect key="frame" x="298" y="30" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="kUw-Zr-naG"/>
                                                        <constraint firstAttribute="width" constant="80" id="kqa-72-HwF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZy-ik-Hyn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o7d-ja-cj6" secondAttribute="trailing" constant="35" id="CVC-2c-38W"/>
                                                <constraint firstItem="QsV-qd-02S" firstAttribute="leading" secondItem="Zfr-t1-0W4" secondAttribute="leading" constant="30" id="EB7-1c-ZRg"/>
                                                <constraint firstAttribute="trailing" secondItem="xZy-ik-Hyn" secondAttribute="trailing" constant="30" id="SXd-gW-xQn"/>
                                                <constraint firstItem="QsV-qd-02S" firstAttribute="top" secondItem="Zfr-t1-0W4" secondAttribute="top" constant="35" id="gaE-Gv-aby"/>
                                                <constraint firstItem="o7d-ja-cj6" firstAttribute="leading" secondItem="QsV-qd-02S" secondAttribute="leading" id="mga-jW-fog"/>
                                                <constraint firstItem="xZy-ik-Hyn" firstAttribute="top" secondItem="Zfr-t1-0W4" secondAttribute="top" constant="30" id="oLL-hP-QaA"/>
                                                <constraint firstItem="xZy-ik-Hyn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QsV-qd-02S" secondAttribute="trailing" constant="50" id="olv-JS-Ipm"/>
                                                <constraint firstItem="o7d-ja-cj6" firstAttribute="top" secondItem="QsV-qd-02S" secondAttribute="bottom" constant="18" id="si9-d8-IBX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <size key="customSize" width="408" height="202"/>
                                        <connections>
                                            <outlet property="descriptionLable" destination="o7d-ja-cj6" id="L9y-YI-mCa"/>
                                            <outlet property="thumbnailImage" destination="xZy-ik-Hyn" id="Rte-Xs-8cu"/>
                                            <outlet property="titleLable" destination="QsV-qd-02S" id="5Nf-hY-6o3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-8u-qDY">
                                <rect key="frame" x="140" y="444" width="134" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFp-Rx-lle">
                                <rect key="frame" x="125" y="510" width="164" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E1T-v6-1X7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Premium" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_spotify" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-m7-M1X">
                                <rect key="frame" x="72" y="682" width="270" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Unf-iG-j4R"/>
                                    <constraint firstAttribute="width" constant="270" id="XdT-BX-su9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5iM-Me-6lD"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Uwo-8u-qDY" firstAttribute="centerX" secondItem="hpq-J3-6F7" secondAttribute="centerX" id="761-oA-fp9"/>
                            <constraint firstItem="IFp-Rx-lle" firstAttribute="centerX" secondItem="Uwo-8u-qDY" secondAttribute="centerX" id="7gD-K2-Lyp"/>
                            <constraint firstItem="5iM-Me-6lD" firstAttribute="trailing" secondItem="hpq-J3-6F7" secondAttribute="trailing" id="8sV-Uw-MNU"/>
                            <constraint firstItem="i2C-ym-QWF" firstAttribute="top" secondItem="5iM-Me-6lD" secondAttribute="top" constant="40" id="EPO-3H-1ez"/>
                            <constraint firstItem="5iM-Me-6lD" firstAttribute="bottom" secondItem="4Rp-m7-M1X" secondAttribute="bottom" constant="30" id="EyN-vm-wU5"/>
                            <constraint firstItem="4Rp-m7-M1X" firstAttribute="centerX" secondItem="5iM-Me-6lD" secondAttribute="centerX" id="Fgy-Dh-eXx"/>
                            <constraint firstItem="i2C-ym-QWF" firstAttribute="leading" secondItem="5iM-Me-6lD" secondAttribute="leading" constant="40" id="OAc-CZ-1pU"/>
                            <constraint firstItem="i2C-ym-QWF" firstAttribute="centerX" secondItem="5iM-Me-6lD" secondAttribute="centerX" id="SmB-HQ-Uv3"/>
                            <constraint firstItem="IFp-Rx-lle" firstAttribute="leading" secondItem="5iM-Me-6lD" secondAttribute="leading" constant="125" id="WhP-Qz-fNk"/>
                            <constraint firstItem="IFp-Rx-lle" firstAttribute="top" secondItem="Uwo-8u-qDY" secondAttribute="bottom" constant="40" id="onm-E3-cog"/>
                            <constraint firstItem="Uwo-8u-qDY" firstAttribute="leading" secondItem="5iM-Me-6lD" secondAttribute="leading" constant="140" id="qET-qM-krL"/>
                            <constraint firstItem="hpq-J3-6F7" firstAttribute="leading" secondItem="5iM-Me-6lD" secondAttribute="leading" id="qI1-3r-c7A"/>
                            <constraint firstItem="hpq-J3-6F7" firstAttribute="top" secondItem="i2C-ym-QWF" secondAttribute="bottom" constant="30" id="sPN-QM-bF9"/>
                            <constraint firstItem="Uwo-8u-qDY" firstAttribute="top" secondItem="hpq-J3-6F7" secondAttribute="bottom" constant="40" id="vUm-OC-w5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hpq-J3-6F7" id="fbf-qA-NpJ"/>
                        <outlet property="pageControl" destination="Uwo-8u-qDY" id="ebZ-6O-rKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOC-Iz-5Ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_music_personalized" width="73.666664123535156" height="73.666664123535156"/>
        <image name="img_spotify" width="787.33331298828125" height="236.33332824707031"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
