<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button Benefit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ButtonBenefitViewController" id="Y6W-OH-hqX" customClass="ButtonBenefitViewController" customModule="TossBenefitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-x3-k8I">
                                <rect key="frame" x="20" y="59" width="353" height="669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TH-DW-JZM">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="551"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 누르면 다른 앱이 열려요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-gc-v3W">
                                                <rect key="frame" x="8" y="18" width="197" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="버튼을 누르기만 해도 포인트를 드려요" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Z-Q3-lvd">
                                                <rect key="frame" x="8" y="47" width="164.66666666666666" height="72"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IvQ-gc-v3W" firstAttribute="leading" secondItem="9TH-DW-JZM" secondAttribute="leading" constant="8" id="84i-vY-26s"/>
                                            <constraint firstItem="J1Z-Q3-lvd" firstAttribute="leading" secondItem="IvQ-gc-v3W" secondAttribute="leading" id="G6Q-QS-ya9"/>
                                            <constraint firstAttribute="height" constant="551" id="qa0-CD-6OT" userLabel="height = 110"/>
                                            <constraint firstItem="IvQ-gc-v3W" firstAttribute="top" secondItem="9TH-DW-JZM" secondAttribute="top" constant="18" id="vAY-DA-JtV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-3L-3Yb">
                                        <rect key="frame" x="0.0" y="551" width="353" height="118"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-Tv-huG">
                                <rect key="frame" x="30" y="748" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xKR-iD-9y9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="누르고 10원받기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kqj-x3-k8I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MDB-Jt-fDA"/>
                            <constraint firstItem="XKa-Tv-huG" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="VEg-vk-EAJ"/>
                            <constraint firstItem="XKa-Tv-huG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="pe8-Rx-nI6"/>
                            <constraint firstItem="Kqj-x3-k8I" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pw9-Gc-ghU"/>
                            <constraint firstItem="XKa-Tv-huG" firstAttribute="top" secondItem="Kqj-x3-k8I" secondAttribute="bottom" constant="20" id="uqA-Ws-1L0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XKa-Tv-huG" secondAttribute="bottom" constant="10" id="vCS-pi-1qh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kqj-x3-k8I" secondAttribute="trailing" constant="20" id="x7B-ew-WTo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
